<!DOCTYPE html>
<html>
<head>
	<!--REFRESH THE CONTENT AFTER EVERY N = 5 SECONDS-->
	<meta http-equiv="refresh" content="5">
	<!--BOOTSTRAP CDN-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
	 <!-- fontawesome ICONS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		* {
  			box-sizing: border-box;
		}

	/*remove it after testing */
		/*div[class*="section_"]{
			border:1px solid red;
		}*/
		.section_1{
			
             background: linear-gradient(to right, #003300 -1%, #00cc99 100%);


          height:2em;
          margin-bottom:20px;
		
}
			/*background: #00B889;*/
		}
		.section_1 > input[type="button"]{
			float: right;
			background: transparent;
			color: black;
			

		}
		.section_1 > input[type="text"]{
			width: 85%;
			background:transparent;
			color:white;
			
		}
        
		.topnav {
  overflow: hidden;
  background-color: white;
  margin-bottom:20px;
}
.sell{
background-color:#00cc99;
color:white;}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}


		.section_3{
			text-align: center;
			font-size:20px;
            background: linear-gradient(to right, #003300 -1%, #00cc99 100%);

            color: 33CCCC;
			
			

		}
		.section_3 > p > span{
			word-spacing: 10px;
			color:white; 
			font-size: 30px;
			background:transparent;
		}
		.section_3 > form > button{
			width:20%;
			background-color:#00AB66;
			color:white;
		}
		.section3_bar{
		    background: linear-gradient(to bottom, #003300 0%, #003300 100%);
            width:90%;
            padding:10px;
		    
            color:none;}
		
				/*all the green buttons here*/
		.section_3 >form >button, .section_7_1_2 > button, .section_7_2_2 > button, .section_12_2 > button{
			background-color:#00AB66;
			color:white;
		}
		/*all the green text*/
		.section_4 > p > b > span, .section_6 > p > b> span, .section_9 > p > b> span,.section_7_1_2 > b:last-of-type, .section_7_2_2 > b:last-of-type
		{
			/*color:#41A07E;*/
			color:#00AB66;
		}
		
		.section_4 > hr, .section_6 > hr, .section_9 > hr{
			 margin: 0.5em auto;
		}
		.section_4 > p,.section_6 > p, .section_9 > p{
			text-align: center;
		}
		/*HR TAG STYLING*/
		.section_4 > hr:first-of-type, .section_6 > hr:first-of-type, .section_9 > hr:first-of-type{
			border-top:2px solid black;
			width:15%;
		}
		/*HR TAG STYLING*/
		.section_4 > hr:last-of-type, .section_6 > hr:last-of-type, .section_9 > hr:last-of-type{
			border-top:2px solid black;
			width:10%;
		}

		.section_5{
			background-color:#F8F8F8;
			word-wrap: break-word;
			max-height:250px;
		}
		.section_5_1,.section_5_2{
				width: 50%;
  			float: left;
			background-color:#D0D0D0;
  			word-wrap: break-word;
		}
		
		.section_5_1 > span:nth-child(3),.section_5_2 > span:nth-child(3){
			color:#00AB66;
		}
		/*to clear float property from section 5*/
		.section_6{
			clear:both;
			width:100%;
		}
		.section_7_0_1 > img, .section_7_0_2 > img{
			width:100%;
			height:130px;
			margin:auto;
		}
		.section_7_1_2 >span,.section_7_1_2 > small, .section_7_2_2 >span,.section_7_2_2 > small {
			color:#848482;
		}
		.section_7_0_1,.section_7_1_1,.section_7_1_2,.section_7_0_2,.section_7_2_1,.section_7_2_2{
			float:left;
			min-height:130px;
			margin-bottom: 5px;
			border: 1px solid silver;
		}
		.section_7_2{
			clear:both;
		}
		.section_7_0_1,.section_7_0_2{
			width:20%;
		}
		.section_7_1_1,.section_7_2_1{
			width:50%;
		}
		.section_7_1_2,.section_7_2_2{
				width: 25%;	
		}
		.section_8{
			display: table;
			table-layout: fixed;
			width: 100%;
			height:45px;
			background:linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/img2.jpg");
			background-repeat:no-repeat;
			background-size: cover;
		}
		.section_8 > span{
			display: table-cell;
			text-align: center;
			color:white;
		}
		.section_8 > span > p > span
		{
			color:#3FC09E;
		}
		.container_fluid{
		    background: linear-gradient(to bottom left, #000000 31%, #0099cc 125%);
			width:100%;
			padding-left:10px;
	        padding-right:10px;
			text-align: center;
}
		.section_10_1,.section_10_2,.section_10_3{
	padding:20px;
	padding-left:10px;
	padding-right:10px;
			border: 2px solid black;
		}
		.section_10_1 > img,.section_10_2 > img,.section_10_3 > img{
		width: 90%;
		height: 200px;
		border: 5px groove silver;
		}
		.section_11_0{
			text-align: center;
			
		}
		.section_11{
				    background: linear-gradient(to bottom left, #000000 31%, #0099cc 125%);
					
       }
		.section_11 >div{
		    margin-top:40px;
			margin-bottom:40px;
			background-color:white;
			border: 5px solid black;
			color: black;
			width:30%;
			
		}
		.section_11_1 >img, .section_11_2 >img, .section_11_3 >img{
			width: 100px;
			height: 100px;
			border: 2px solid black;
			border-radius: 50%;
		}
		.section_12_1 > img{
			width: 80%;
			height: 300px;
		}
		.section_12_2 >ul > li > span > i{
			color:green;
			
		}
		
		
		.section_12_2 >ul > li{
			line-height: 2.0;
		}
		.section_12_1, .section_12_2{
			float:left;
		}
		.section_12_1{
			width:40%
		}
		.section_12_2{
			width:60%
		}
		.section_12_2 > .ul-one, .section_12_2 > .ul-two, .section_12_2 > .ul-three{
		float:left;
		width:28%;
		}
		.section_13{
			clear:both;
		}
		.section_13 > div{
			background: black;
			color: white;
			float: left;
			height: 200px;
		}
		.section_13 > div:first-of-type,.section_13 > div:last-of-type{
			width: 38%;
		}
		.section_13_2,.section_13_3{
			width: 10%;
		}
		.section_13_2 > small > a,.section_13_3 > small > a{
			text-decoration: none;
			color: white;
		}
		.section_13_1 > img {
			margin:0px;
		}
		.section_13_4 > form > button{
			background:#00AB66;
			color: white;
		}
		/*for screen size lesser then 576px*/
		@media only screen and (max-width: 576px) {
			.section_3 {
				text-align: left;
			}
			.section_3 > p > span{
				font-size: 15px;
			}
			.section_3 > form > select{
				width: 30%;
			}
			.section_3 > p > span{
				font-size: 22px;
			}

			.section_5_1, .section_5_2{
				min-height: 230px;
				text-align:justify;
				text-justify: auto;
			}
			.section_5_1, .section_5_2{
				font-size:15px;
				min-height: 160px;
			}
			.section_7_1_1, .section_7_1_2,.section_7_2_1, .section_7_2_2{
				font-size: 15px;
				text-align: justify;
				text-justify:inter-word;
			}
			.section_7_0_1, .section_7_0_2{
				width:100%;
			}
			.section_7_1_1, .section_7_2_1{
				width:60%;
			}
			.section_7_1_2, .section_7_2_2{
				margin-left: 5px;
				width:35%;
				line-height: 2.0;
			}
			.section_12_1, .section_12_2{
			width:100%;
			}
			.section_12_2 > .ul-one, .section_12_2 > .ul-two, .section_12_2 > .ul-three{
			width:22%;
			}
			
			.section_13_1{
				display: block;
				width: 100%;
			}
			.section_13_2{
				clear: left;
			}
			.section_13 > div:first-of-type,.section_13 > div:last-of-type{
				width: 100%;
				height: 220px;
			}
			.section_13_2, .section_13_3{
			width:50%;
			}
	 }

		
	</style>
</head>
<body>
<div class="section_1">
	 <input type="text" placeholder="Search..">
	 <button class="sell" type="button">Login</button>
	 <button  class="sell" type="button">Register</button>
	 
</div>

	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

	<a href="#">HOME</a>
	<a href="#">SEARCH</a>
	<a href="#">COMPARE</a>
	<a href="#">REVIEWS</a>
	<a href="#">ABOUT US</a>
	<a href="#">SERVICES</a>
	<a href="#">PAGES</a>
	<a href="#">USERS</a>
	<button class="sell" type="button">SELL YOUR BIKE</button>
</div>
<div class="section_3">
	<br/>
	<br/>
	<br>
	<p><span>Find What Are You Looking For</span></p>
	<p><small style="color: white; background:transparent;">Over 99,000 Latest Bikes in Databank</small></p>
	
	<div class="section3_bar">
	<form>
		<select class="bike-type-list" name="bikes">
			<option value="select an option" disabled>Select an option</option>
			<option value="duke-200">KTM 200 Duke</option>
			<option value="pulsar-150">Bajaj Pulsar 150</option>
			<option value="pulsar-200">Bajaj Pulsar NS200</option>
			<option value="apache-160">TVS Apache RTR 160</option>
			<option value="radeon">TVS Radeon</option>
		</select>
		 <span class="search-icon">
		 <input type="text" placeholder="Search Duke,Pulsar,...">
		 <button type="button" class="btn btn-primary">
         <i class="fas fa-search"></i>
         </button>
		<!--  <i class="fa fa-search"></i> -->
		 </span>
		 <button type="submit"><b>Search</b></button>
	</form>
	<br>
</div>
<br>
<br>
<br/></div>
<div class="section_4">
	<p><b>Latest <span>Featured </span>Bikes</b></p>
	<hr/>
	<hr/>
	<p>powered by a 199.5 cc air-cooled engine which produces of power. It has a fuel tank of 13.5 L </p>
</div>
<br>


<div class="section_5">
    <div class="section_5_1">			
		<span>Want to Purchase New Bike ?</span><br>
		<span>Are you looking for a Bike ?</span><br>
		<span>Search your bike in our inventory and request a</span><br>
		<span>quote on the vehicle of your choosing mate.</span>
	</div>
	<div class="col-sm-6 section_5_2">
		<span>Want tot Sale Your Bike ?</span><br>
		<span>Do you want to sell your Bike ?</span><br>
		<span>request sell a bike in our site and</span><br>
		<span>we shall response back in 24 hours.</span>		
	</div>
</div>
<br>
<br><br>

<div class="section_6">
	<p><b>Latest <span>Trending </span>Bikes</b></p>
	<hr>
	<hr>
	<p>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</p>
</div>

<div class="section_7">
  <div class="section_7_1">
	<div class="section_7_0_1">
		<img src="images/honda-cbr-1.png" alt="HONDA CBR 600"/>
	</div>
	<div class="section_7_1_1">
		<b>Honda Cbr 600</b>
		<br/>
		<small>
			<span>
				<i class="fa fa-map-marker"></i>
				Bloomfield, New Jersey, United States
			</span> 
			<span>
				<i class="fa fa-clock-o"></i>
				July 07,2021
			</span>
		</small>
		<br/>
		<small>
			On the Wheel was established in 2016 and has grown fast to become one of south's top motorcycle stop. Our State...
		</small>
		<br/>
		<small>
			<span>
				<i class="fa fa-tachometer"></i>
				8,000km
			</span>
			<span>
				<i class="fa fa-cogs"></i>
				1500cc
			</span>
			<span>
				<i class="fa fa-car"></i>
				SxS & UTV
			</span>
			<span>
				<i class="fa fa-gear"></i>
				Bronze
			</span>
		</small>
	</div>
	<div class="section_7_1_2">
		<b>Ad Type : </b><span>Sell</span><br/>
		<b>Condition : </b><span>New</span><br/>
		<b>Visits : </b><span>999</span><br/>
		<b>$3,343</b><small>(Fixed)</small><br/>
		<button type="button">VIEW AD</button>
	</div>
  </div><br><br><br>
  <div class="section_7_2">
	<div class="section_7_0_2">
		<img src="images/kawasakhi-1.png" alt="KAWASKI NINJA BIKE"/>
	</div>
	<div class="section_7_2_1">
		<img src="" alt=""/>
		<b>Kawasaki Ninja Bike</b>
		<br/>
		<small>
			<span>
				<i class="fa fa-map-marker"></i>
				Bellevue, Washington, United States
			</span> 
			<span>
				<i class="fa fa-clock-o"></i>
				July 07,2021
			</span>
		</small>
		<br/>
		<small>
			On the Wheel was established in 2016 and has grown fast to become one of south's top motorcycle stop. Our State...
		</small>
		<br/>
		<small>
			<span>
				<i class="fa fa-tachometer"></i>
				8,000km
			</span>
			<span>
				<i class="fa fa-cogs"></i>
				1250cc
			</span>
			<span>
				<i class="fa fa-car"></i>
				Road Bikes
			</span>
			<span>
				<i class="fa fa-gear"></i>
				Green
			</span>
		</small>
	</div>
	<div class="section_7_2_2">
		<b>Ad Type : </b><span>Sell</span><br/>
		<b>Condition : </b><span>New</span><br/>
		<b>Visits : </b><span>1999</span><br/>
		<b>$3,343</b><small>(Negotiable)</small><br/>
		<button type="button">VIEW AD</button>
	</div>
  </div>
</div><br><br><br>
<div class="section_8">
		<span>
			<br>
			<i class="fa fa-motorcycle" style="font-size:36px;"></i>
			<p>1237</p>
			<p>Total <span>Bikes</span></p>
			<br>
		</span>
		<span>
			<br>
			<i class="fa fa-user" style="font-size:36px;"></i>
			<p>789</p>
			<p>Verified <span>Dealers</span></p>
			<br>
		</span>
		<span>
			<br>
			<i class="fa fa-heart" style="font-size:36px;"></i>
			<p>1430</p>
			<p>Active <span>Users</span></p>
			<br>
		</span>
		<span>
			<br>
			<i class="fa fa-globe" style="font-size:36px;"></i>
			<p>63</p>
			<p>Featured <span>Ads</span></p>
			<br>
		</span>
</div>
<div class="section_9">
	<p><b>Latest<span> Blog </span>Bikes</b></p>
	<hr>
	<hr>
	<p>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</p>
</div>
<div class="container-fluid">
  <div class="row section_10">
	<div class="col-sm-4 section_10_1">
		<br/>
		<img src="images/bike1.jpeg" alt="bike image"/>
		<br>
		<small>July 03, 2021</small>
		<p><b>Heavy bikes Production for North America will cease for a year.</b></p>
	</div>
	<div class="col-sm-4 section_10_2">
		<br/>
		<img src="images/bike3.jpeg" alt="bike image"/>
		<br>
		<small>July 04, 2021</small>
		<p><b>We Hear: Yamaha RS Models Could Be Offered in Rear-Wheel.</b></p>
	</div>
	<div class="col-sm-4 section_10_3">
		<br/>
		<img src="images/bike2.jpeg" alt="bike image"/>
		<br>
		<small>July 05, 2021</small>
		<p><b>Land Rover: Freelancer 2 SE First Impression</b></p>
	</div>
   </div>
</div>
<br/>

<div>
<br><br>
  <div class=" d-flex justify-content-center section_11">
  	
	<div class="section_11_1">
		<p>VERY QUICK AND FAST SUPPORT</p>
		<small>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</small>
		<br/><br/>
		<img src="images/testimonial-1.jpg" style="float:left;" alt="img of testimonial"/>
		<br/>
		<b>Hania Shaikh</b>
		<br>
		<small>CEO pvt, Inc.</small>
	</div>
	<div class="section_11_2">
		<p>SOLD BIKE IN 3 MONTHS</p>
		<small>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</small>
		<br/><br/>
		<img src="images/testimonial-2.jpg" style="float:left;" alt="img of testimonial"/>
		<br/>
		<b>Humansioi Sarer</b>
		<br>
		<small>CTO Glevnch Tech.</small>
	</div>
	<div class=" section_11_3">
		<p>JUST FABULOUS THEME</p>
		<small>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</small>
		<br/><br/>
		<img src="images/testimonial-3.jpg" style="float:left;" alt="img of testimonial"/>
		<br/>
		<b>Arsain Tariq</b>
		<br>
		<small>CTO, Atlantic Inc.</small>
	</div>
  </div>
  <br><br>
</div>
<br/>

<div class="section_12">
	<div class="section_12_1">
		<img src="images/bike-inspection.png" alt="bike img"/>
	</div>
	<div class="section_12_2">
		<span><i>Want To Sale Your Bike ?</i></span>
		<br>
		<small><b>BIKE INSPECTION</b></small>
		<br>
		<small></small>
		<br>
		<ul class="fa-ul ul-one">
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Transmission</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Tires</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Suspension</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Air conditioning</li>
		</ul>
		<ul class="fa-ul ul-two">
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Steering</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Lighting</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Exterior</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Engine Diagonostics</li>
		</ul>
		<ul class="fa-ul ul-three">
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Engine</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Interior</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Brakes</li>
			<li><span class="fa-li"><i class="fa fa-check-square"></i></span>Wheel Alignment</li>
		</ul>

		<button type="button"> SCHEDULE YOUR INSPECTION</button>
		<br/>
	</div>
	<br/>
</div>

<div class="section_13">
	<div class="section_13_1">
		<img src="images/web-logo.png" alt="crazeforbike-logo"/>
		<br/>
		<p>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</p>
		<img src="images/google-1.png" alt="google play-logo"/>
		<img src="images/apple-1.png" width="153" height="46" alt="appstore-logo"/>
	</div>
	<div class="section_13_2">
		<p><b>Follow Us</b></p>
		<i class="fa fa-facebook-square"></i><small><a href="#">Facebook</a></small><br/>
		<i class="fa fa-twitter-square"></i><small><a href="#">Twitter</a></small><br/>
		<i class="fa fa-linkedin-square"></i><small><a href="https://www.linkedin.com/in/sukhbirsinghkhalsa">Linkedin</a></small><br/>
		<i class="fa fa-google-plus-square"></i><small><a href="#">Google</a></small><br/>
	</div>
	<div class="section_13_3">
		<p><b>Quick Links</b></p>
		<small><a href="#">Sample Page</a></small><br>
		<small><a href="#">About Us</a></small><br>
		<small><a href="#">Blog</a></small><br>
		<small><a href="#">Contact Us</a></small>
	</div>
	<div class="section_13_4">
		<p><b>Sign up for Weekly Newsletter</b></p>
		<small>Lorem ipsum dolor sit amet, vim unum ceteros omittam at. Ne minim oblique duo. Velit fabulas in has. Patrioque disputando theophrastus sea no, has falli dicit tritani at, te mel agam tantas constitut</small></br>
		<form>
			<input type="text" id="newsletter-emails" placeholder="Enter your email address" required>
			<button type="submit">SUBMIT</button>
		</form>
	</div>
</div>
</body>
</html>